# Banana-shop

Banana-shop/: pom.xml
Banana-shop/src/main/java/com/bananashop/config/: SecurityConfig.java
Banana-shop/src/main/java/com/example/Banana_shop/: BananaShopApplication.java
Banana-shop/src/main/java/com/example/Banana_shop/config/: CorsConfig.java  JwtAuthFilter.java  JwtService.java  SecurityConfig.java  SwaggerConfig.java  WebSocketConfig.java  WebSocketSecurityConfig.java
Banana-shop/src/main/java/com/example/Banana_shop/controllers/: AuthController.java  OrderController.java  ProductController.java  ReviewController.java  UserController.java
Banana-shop/src/main/java/com/example/Banana_shop/dto/: AuthResponse.java  LoginRequest.java  OrderDTO.java  OrderStatusUpdateDTO.java  ReviewDTO.java
Banana-shop/src/main/java/com/example/Banana_shop/exception/: GlobalExceptionHandler.java
Banana-shop/src/main/java/com/example/Banana_shop/model/: Notification.java  Order.java  OrderItem.java  OrderIterm.java  Product.java  ProductImage.java  Review.java  User.java
Banana-shop/src/main/java/com/example/Banana_shop/repository/: NotificationRepository.java  OrderItemRepository.java  OrderRepository.java  ProductImageRepository.java  ProductRepository.java  ReviewRepository.java  UserRepository.java
Banana-shop/src/main/java/com/example/Banana_shop/service/: CustomUserDetailsService.java  EmailService.java  NotificationService.java  OrderService.java  ProductService.java  ReviewService.java  UserService.java
Banana-shop/src/main/java/com/example/Bananashop/: BananaShopApplication.java
Banana-shop/src/main/java/com/example/Bananashop/config/: CorsConfig.java  JwtAuthFilter.java  JwtService.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java  WebSocketConfig.java
Banana-shop/src/main/java/com/example/Bananashop/controller/: AuthController.java  NotificationController.java  OrderController.java  ProductController.java  ReviewController.java  UserController.java
Banana-shop/src/main/java/com/example/Bananashop/dto/: AuthResponse.java  ForgotPasswordRequest.java  LoginRequest.java  OrderDTO.java  OrderStatusUpdateDTO.java  ResetPasswordRequest.java  ReviewDTO.java
Banana-shop/src/main/java/com/example/Bananashop/exception/: GlobalExceptionHandler.java
Banana-shop/src/main/java/com/example/Bananashop/model/: Notification.java  Order.java  OrderItem.java  Product.java  ProductImage.java  Review.java  User.java
Banana-shop/src/main/java/com/example/Bananashop/repository/: NotificationRepository.java  OrderItemRepository.java  OrderRepository.java  ProductImageRepository.java  ProductRepository.java  ReviewRepository.java  UserRepository.java
Banana-shop/src/main/java/com/example/Bananashop/service/: CustomUserDetailsService.java  EmailService.java  NotificationService.java  OrderService.java  ProductService.java  ReviewService.java  UserService.java
Banana-shop/src/main/resources/: application.properties
Banana-shop/src/main/resources/templates/: order-confirmation.html  order-status-update.html  password-reset.html  welcome.html
Banana-shop/src/test/java/com/example/Banana_shop/: BananaShopApplicationTests.java
Banana-shop/src/test/java/com/example/Bananashop/: BananaShopApplicationTests.java
